daemon off;
error_log /dev/stdout info;

#pid /run/nginx.pid;
#pid /Users/odewahn/Desktop/nginx-proxy/nginx.pid;

events {
    worker_connections  1024;
}

http {   
  access_log /dev/stdout;

  sendfile off;
              
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream notebook {
    server localhost:8888;
  }

  server {
    listen 8000;
    root /usr/workdir;

    location / {}

    location ~* /api/(kernels|terminals) {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
      if ($request_method = 'OPTIONS') {
        return 204;
      }
      proxy_pass http://notebook;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }

  }
}
